<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coviran</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container sombra">
        <div class="row justify-content-between bg-verdeo text-white p-10-30">
            <div class="row align-items-center gap-10">
                <img src="img/espana.png" alt="">
                <img src="img/portugal.png" alt="">
                atencionalcliente@coviran.es
            </div>
            <div class="row align-items-center gap-10">
                Acceso privado
                <img src="img/facebook_20.png" alt="">
                <img src="img/twitter_20.gif" alt="">
            </div>
        </div>
        <div class="row p-10-30 align-items-center">
            <div><img src="img/logo.png" alt="" class="mr-30"></div>
            <nav>
                <ul>
                    <li>INICIO</li>
                    <li>QUIENES SOMOS
                        <ul>
                            <li>CIFRAS</li>
                            <li>DISTINCIONES</li>
                            <li>HISTORIA</li>
                            <li>MISIÓN, VISIÓN Y VALORES</li>
                            <li>OBJETO Y ALCANCE</li>
                        </ul>
                    </li>
                    <li>QUIERES SER SOCIO</li>
                    <li>TRABAJA CON NOSOTROS</li>
                    <li>SALA DE PRENSA</li>
                    <li>CONTACTO</li>
                </ul>
            </nav>
        </div>
        <div>
            <img src="img/coviran-bustamante.png" alt="" width="100%">
        </div>
    </div>
</body>
</html>