body {
    padding: 0;
    margin: 0;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-direction: row;
}
.bg-blue {
    background-color: blue;
}
.bg-red {
    background-color: red;
}
.sombra {
    box-shadow: 0 0 16px gainsboro;
}
.justify-content-between {
    justify-content: space-between;
}
.bg-verdeo {
    background-color: #285B35;
}
.bg-verdec {
    background-color: #297B3C;
}
.text-white {
    color: white;
}
.p-10-30 {
    padding: 10px 30px;
}
.align-items-center {
    align-items: center;
}
.gap-10 {
    column-gap: 10px;
}
nav ul , nav li {
    padding: 0;
    margin: 0;
}
nav li {
    list-style-type: none;
    position: relative;
    float: left;
    margin-left: 8px;
    color: grey;
}
nav ul li ul {
    display: none;
    position: absolute;
    background-color: white;
    padding-top: 16px;
    margin-left: -10px;
}
nav ul li:hover ul {
    display: block;
}
.mr-30 {
    margin-right: 30px;
}
nav ul li ul li {
    width: 220px;
    padding: 10px;
    border-bottom: solid 1px grey;
    margin-left: 0;
    color: black;
}
nav ul li:hover {
    color: #072b10;
}
nav ul li ul li:hover {
    color: black;
    background-color: grey;
}